greeting/proto/greeting.proto

syntax= "proto3";
package greeting;
option go_package ="github.com/sam80719/go_explore_gRPC/greeting/proto";


message GreetingRequest {
  string first_name = 1;
}

message GreetingResponse {
  string result = 1;
}

service GreetingService {
  // unary
  rpc Greeting (GreetingRequest) returns (GreetingResponse);

  // server stream
  rpc GreetingManyTime (GreetingRequest) returns (stream GreetingResponse);

  // client stream
  rpc LongGreeting (stream GreetingRequest) returns (GreetingResponse);

  // Streaming Bi-directional
  rpc GreetingEveryone (stream GreetingRequest) returns (stream GreetingResponse);
}